<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/base_background_color">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/exam"
            android:alpha="0.37"
            android:adjustViewBounds="true"
            android:layout_gravity="center"
            android:tint="@color/base_label_color"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Отсутствуют записи"
            android:layout_gravity="center"
            android:padding="16dp"
            android:alpha="0.37"
            android:id="@+id/textView"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
            android:textColor="@color/base_label_color"
            />
    </LinearLayout>
</RelativeLayout>
