<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/base_background_color">

        <com.malinskiy.superrecyclerview.SuperRecyclerView
            android:id="@+id/list"
            app:layout_empty="@layout/empty_recycler_view"
            app:layout_moreProgress="@layout/load_recycler_view"
            app:mainLayoutId="@layout/layout_recyclerview_verticalscroll"
            app:recyclerClipToPadding="false"
            app:scrollbarStyle="insideOverlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </com.malinskiy.superrecyclerview.SuperRecyclerView>
    </FrameLayout>
</layout>