# keoinformer

./: keo.jks
SchoolInfo/app/: build.gradle  google-services.json  proguard-rules.pro
SchoolInfo/app/src/main/: AndroidManifest.xml
SchoolInfo/app/src/main/java/com/kolibru/schoolinfo/: App.java  ConstClass.java  KEOFirebaseMessagingService.java  SplashActivity.java  ToStringConverterFactory.java
SchoolInfo/app/src/main/java/com/kolibru/schoolinfo/activities/: BaseActivity.java  Exam.java  Homework.java  MainActivity.java  MenuExam.java  MenuHomework.java  Schedule.java  Visit.java
SchoolInfo/app/src/main/java/com/kolibru/schoolinfo/adapters/: BaseAdapter.java  ExamAdapter.java  HomeworkAdapter.java  LessonAdapter.java  MenuExamAdapter.java  MenuHomeworkAdapter.java  MenuLessonAdapter.java  MenuVisitAdapter.java  ViewTabPagerAdapter.java  VisitAdapter.java  WrappingLayoutManager.java
SchoolInfo/app/src/main/java/com/kolibru/schoolinfo/fragments/: BaseFragment.java  MenuProgressFragment.java  MenuScheduleFragment.java  MenuVisitFragment.java  SettingsFragment.java
SchoolInfo/app/src/main/java/com/kolibru/schoolinfo/models/: AllOk.java  Attendance.java  AttendenceParceler.java  Exam.java  ExamParceler.java  Homework.java  HomeworkParceler.java  Person.java  RequestInfo.java  Schedule.java  ScheduleParceler.java  SmsCode.java  Student.java  StudentAttended.java  StudentExam.java  StudentHomework.java  StudentTimeTable.java  Subject.java  SubjectAttended.java  SubjectAttendenceParceler.java  SubjectExam.java  SubjectExamParceler.java  SubjectHomework.java  (+2 more)
SchoolInfo/app/src/main/res/drawable/: textview_border.xml
SchoolInfo/app/src/main/res/layout/: activity_homework.xml  activity_main.xml  activity_menu_exam.xml  activity_splash.xml  empty_recycler_view.xml  frag_auth.xml  frag_homework.xml  frag_menu_progress.xml  frag_menu_visit.xml  frag_schedule.xml  frag_visit.xml  item_exam.xml  item_exam_part.xml  item_homework.xml  item_homework_part.xml  item_lesson.xml  item_menu_exam.xml  item_menu_homework.xml  item_menu_lesson.xml  item_menu_visit.xml  item_visit.xml  load_recycler_view.xml
SchoolInfo/app/src/main/res/layout-land/: activity_splash.xml
SchoolInfo/app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
(+6 files in other folders)
