apply plugin: 'com.android.application'
apply plugin: 'com.android.databinding'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'realm-android'

android {

    signingConfigs {
        config {
            keyAlias 'keo'
            keyPassword 'Honestas'
            storeFile file('C:/Projects/Android/KEO/keo.jks')
            storePassword 'jdpbelkfi'
        }
    }
    compileSdkVersion 24
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.kolibru.schoolinfo"
        minSdkVersion 17
        targetSdkVersion 24
        versionCode 4
        versionName "0.4"
        signingConfig signingConfigs.config
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
        }
    }
    apt {
        arguments {
            parcelerStacktrace true
            parcelerDebugLogging true
        }
    }
    productFlavors {
    }
}

dependencies {
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'org.parceler:parceler-api:1.1.5'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.android.support:cardview-v7:24.2.1'
    compile 'com.malinskiy:superrecyclerview:1.1.4'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.okhttp:okhttp:2.7.5'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.7.5'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'joda-time:joda-time:2.8.1'
    compile 'io.realm:android-adapters:1.4.0'
    compile 'com.github.devlight.navigationtabbar:navigationtabbar:1.2.5'
    compile 'com.google.firebase:firebase-messaging:10.0.1'
    apt 'org.parceler:parceler:1.1.5'
}

apply plugin: 'com.google.gms.google-services'